# MagnifiSoccer

./: MagnifiSoccer.sln  README.md
MagnifiSoccer.API/: MagnifiSoccer.API.csproj  Program.cs  Startup.cs  appsettings.json
MagnifiSoccer.API/Controllers/: AuthController.cs  GamesController.cs  GroupsController.cs
MagnifiSoccer.API/Migrations/: 20200418102255_Update-Database.Designer.cs  20200418102255_Update-Database.cs  20200418185019_update.Designer.cs  20200418185019_update.cs  20200502180228_Update2.Designer.cs  20200502180228_Update2.cs  ApplicationDbContextModelSnapshot.cs
MagnifiSoccer.API/Models/: ApplicationDbContext.cs  Game.cs  GamePlayer.cs  Group.cs  GroupMember.cs  Rating.cs  User.cs
MagnifiSoccer.API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
MagnifiSoccer.API/Properties/PublishProfiles/: MagnifiSoccerAPI - Web Deploy.pubxml
MagnifiSoccer.API/Properties/ServiceDependencies/MagnifiSoccerAPI - Web Deploy/: profile.arm.json
MagnifiSoccer.API/Services/: IGameService.cs  IGroupService.cs  IMailService.cs  IUserService.cs
MagnifiSoccer.API/wwwroot/: confirmEmail.html
MagnifiSoccer.Shared/: MagnifiSoccer.Shared.csproj
MagnifiSoccer.Shared/Dtos/AuthDtos/: CreateRoleForDto.cs  LoginForDto.cs  RegisterForDto.cs  ResetPasswordForDto.cs  UserForDto.cs
MagnifiSoccer.Shared/Dtos/GameDtos/: AutoSquadForDto.cs  CreateGameForDto.cs  EditSquadForDto.cs  InviteResponseForDto.cs  PlayerRatingForDto.cs  RemoveGameForDto.cs  ResultForDto.cs  UpdateGameForDto.cs
MagnifiSoccer.Shared/Dtos/GroupDtos/: EditMemberGroupForDto.cs  GroupForDto.cs  JoinGroupForDto.cs  KickMemberGroupForDto.cs  RemoveGroupForDto.cs
MagnifiSoccer.Shared/Responses/: GameManagerResponse.cs  GroupManagerResponse.cs  UserManagerResponse.cs
MagnifiSoccer.Shared/ViewModels/: ResetPasswordViewModel.cs
magnifisoccer-reactjs/: package-lock.json  package.json  webpack.config.js
magnifisoccer-reactjs/src/: index.html
magnifisoccer-reactjs/src/App/: App.jsx
magnifisoccer-reactjs/src/AuthPage/: ForgetPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  index.js
magnifisoccer-reactjs/src/HomePage/: HomePage.jsx  index.js
(+40 files in other folders)
